is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_pa6_sssmith15
build_property.ProjectDir = /Users/shia/Desktop/mis221/PA6/mis-221-pa6-sssmith15/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
